<button class="lohith-button">SUBSCRIBE</button>

<style>
    .lohith-button {
        cursor: pointer;
        background-color: rgb(200, 0, 0);
        border-radius: 2px;
        color: white;
        width: 102px;
        height: 50px;
        margin-right: 9px;
        border-color: rgb(200, 0, 0);
        border-style: solid;

    }

    .lohith-button:hover {
        opacity: 0.7;
    }

    .lohith-button:active {
        opacity: 0.15;
    }


    .loki-button {
        background-color: white;
        width: 100px;
        height: 50px;
        color: rgb(41, 118, 211);
        border-style: solid;
        border-color: rgb(41, 118, 211);
margin-right: 9px;
        border-width: 2px;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.1s;
    }

    .loki-button:active {
        opacity: 0.7;
    }



    .loki-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }
        .tweet-button {
            background-color: rgb(55, 77, 246);
            color: white;
            border-radius: 50px;
            width: 70px;
            height: 40px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            border: none;
            margin-right: 9px;
            font-size: medium;
            border-color: rgb(55, 77, 246);
            border-style: solid;

        }


        .tweet-button






        
        .request-button {
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            margin-right: 9px;
cursor: pointer;
        }


        .request-button:hover {
            opacity: 0.8;
        }

        .request-button:active {
            opacity: 0.7;
        }



        .add-button {
            background-color: yellow;
            cursor: pointer;
            width: 100px;
            height: 40px;
            border-color: yellow;
            border-style: solid;
            color: black;
            font-size: small;
            margin-right: 5px;
border-radius: 70px;

        }
        
        .sign-button {
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            
            border-style: solid;
            border-color: green;
            width: 70px;
            height: 40;
            margin-top: 30px;
            font-style: solid;
            font-size: small;
            margin-right: 9px;
        }

        .get-button {
            background-color: rgb(159, 27, 159);
            border-color: rgb(159, 27, 159);
            border-radius: 2px;
            color: white;
            cursor: pointer;
            border-style: solid;
            width: 101px;
            height: 40px;
               
        }

        .download-button {
            background-color: white;
            color: rgb(159, 27, 159);
            border-color: rgb(159, 27, 159);
            border-radius: 2px;
            cursor: pointer;
            width: 90px;
            height: 40px;
            border-style: solid;
            margin-right: 9px;
        }

        .apply-button {
            background-color: rgb(60, 60, 214);
            color: white;
            border-radius: 50px;
            height: 40px;
            border-style: solid;
            border-color: rgb(60, 60, 214);
            margin-top: 30px;
            margin-right: 3px;
            cursor: pointer;
        }

        .save-button {
            border-color: blue;
            background-color: white;
            color: blue;
            border-style: solid;
            font-style: normal;
            width: 70px;
            height: 33px;
            border-radius: 50px;
            cursor: pointer;
        }


        .netflix-button {
            background-color: red;
            color: white;
            border-radius: 2px;
            cursor: pointer;
            border-style: solid;
            border-color: red;
            width: 70px;
            height: 30px;
            font-size: small;
      
        }

        .netflix-button:hover {
            opacity: 0.8;
        }

        .netflix-button:active {
            opacity: 0.15;
        }




    
</style>

<button class="loki-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet
</button>


<button class="request-button">
    Request now
</button>

<button class="add-button">
    Add to cart
</button>

<button class="sign-button">
    Sign up
</button>


<button class="get-button">
    Get started
</button>


<button class="download-button">
    Download
</button>







<button class="apply-button">
    Apply on company website

</button>


<button class="save-button">
    Save
</button>







<button class="netflix-button">
    Netflix

</button>